name=PahoMQTT
version=1.10.1
author=Joel Gaehwiler <joel.gaehwiler@gmail.com>
maintainer=Gerad Munsch <gmunsch@unforgivendevelopment.com>
sentence=MQTT library for Arduino based on the Eclipse Paho projects (modified to resolve library naming conflicts)
paragraph=This library bundles the Embedded MQTT C/C++ Client library of the Eclipse Paho project and adds a thin wrapper to get an Arduino like API. Additionally there is an drop-in alternative for the Arduino Yùn that uses a python based client on the linux processor and a binary interface to lower program space usage on the Arduino side (modified to resolve library naming conflicts).
category=Communication
url=https://github.com/unforgiven-development/arduino-mqtt
architectures=*
